Assets {
  Id: 15000273536622705692
  Name: "Callout_Data"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:key_press"
        String: "1"
      }
      Overrides {
        Name: "cs:text"
        String: "Help!"
      }
      Overrides {
        Name: "cs:width"
        Int: 160
      }
      Overrides {
        Name: "cs:height"
        Int: 60
      }
      Overrides {
        Name: "cs:border_color"
        Color {
          A: 0.5
        }
      }
      Overrides {
        Name: "cs:background_color"
        Color {
          R: 0.00647617318
          B: 0.0340000391
          A: 0.5
        }
      }
      Overrides {
        Name: "cs:text_color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "cs:align_text_center"
        Bool: true
      }
      Overrides {
        Name: "cs:text_height"
        Int: 30
      }
      Overrides {
        Name: "cs:text_size"
        Int: 14
      }
    }
  }
  SerializationVersion: 73
  DirectlyPublished: true
}
