Assets {
  Id: 13233560553019595967
  Name: "Social Kit - Player Callouts"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5426733056181087528
      Objects {
        Id: 5426733056181087528
        Name: "Social Kit - Player Callouts"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 10775559459799622950
        ChildIds: 7956000055046793013
        ChildIds: 16891291435560790271
        UnregisteredParameters {
          Overrides {
            Name: "cs:callout_duration"
            Int: 5
          }
          Overrides {
            Name: "cs:callout_y_offset"
            Int: -8
          }
          Overrides {
            Name: "cs:callout_x_offset"
            Int: 38
          }
          Overrides {
            Name: "cs:view_own_callouts"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Social Kit - Callouts"
        }
      }
      Objects {
        Id: 10775559459799622950
        Name: "Callouts"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5426733056181087528
        ChildIds: 15184414630132722183
        ChildIds: 1496484740481351912
        ChildIds: 14146687901310912661
        ChildIds: 17888783887633105241
        ChildIds: 5769379040976854926
        ChildIds: 651851508957144270
        ChildIds: 4990026858368577884
        ChildIds: 7968349641126087516
        ChildIds: 11199474297623419956
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 15184414630132722183
        Name: "Callout_Data"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10775559459799622950
        UnregisteredParameters {
          Overrides {
            Name: "cs:text_color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "cs:align_text_center"
            Bool: true
          }
          Overrides {
            Name: "cs:text"
            String: "Help"
          }
          Overrides {
            Name: "cs:border_color"
            Color {
              A: 0.5
            }
          }
          Overrides {
            Name: "cs:background_color"
            Color {
              R: 0.00647617318
              B: 0.0340000391
              A: 0.5
            }
          }
          Overrides {
            Name: "cs:text_height"
            Int: 30
          }
          Overrides {
            Name: "cs:width"
            Int: 160
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 15000273536622705692
          }
        }
      }
      Objects {
        Id: 1496484740481351912
        Name: "Callout_Data"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10775559459799622950
        UnregisteredParameters {
          Overrides {
            Name: "cs:text_color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "cs:align_text_center"
            Bool: true
          }
          Overrides {
            Name: "cs:key_press"
            String: "2"
          }
          Overrides {
            Name: "cs:text"
            String: "Enemies here"
          }
          Overrides {
            Name: "cs:border_color"
            Color {
              A: 0.5
            }
          }
          Overrides {
            Name: "cs:background_color"
            Color {
              R: 0.00647617318
              B: 0.0340000391
              A: 0.5
            }
          }
          Overrides {
            Name: "cs:text_height"
            Int: 30
          }
          Overrides {
            Name: "cs:width"
            Int: 160
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 15000273536622705692
          }
        }
      }
      Objects {
        Id: 14146687901310912661
        Name: "Callout_Data"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10775559459799622950
        UnregisteredParameters {
          Overrides {
            Name: "cs:text_color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "cs:align_text_center"
            Bool: true
          }
          Overrides {
            Name: "cs:key_press"
            String: "3"
          }
          Overrides {
            Name: "cs:text"
            String: "I\'m down"
          }
          Overrides {
            Name: "cs:border_color"
            Color {
              A: 0.5
            }
          }
          Overrides {
            Name: "cs:background_color"
            Color {
              R: 0.00647617318
              B: 0.0340000391
              A: 0.5
            }
          }
          Overrides {
            Name: "cs:text_height"
            Int: 30
          }
          Overrides {
            Name: "cs:width"
            Int: 160
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 15000273536622705692
          }
        }
      }
      Objects {
        Id: 17888783887633105241
        Name: "Callout_Data"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10775559459799622950
        UnregisteredParameters {
          Overrides {
            Name: "cs:text_color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "cs:align_text_center"
            Bool: true
          }
          Overrides {
            Name: "cs:key_press"
            String: "4"
          }
          Overrides {
            Name: "cs:text"
            String: "Yes"
          }
          Overrides {
            Name: "cs:border_color"
            Color {
              A: 0.5
            }
          }
          Overrides {
            Name: "cs:background_color"
            Color {
              R: 0.00647617318
              B: 0.0340000391
              A: 0.5
            }
          }
          Overrides {
            Name: "cs:width"
            Int: 160
          }
          Overrides {
            Name: "cs:text_height"
            Int: 30
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 15000273536622705692
          }
        }
      }
      Objects {
        Id: 5769379040976854926
        Name: "Callout_Data"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10775559459799622950
        UnregisteredParameters {
          Overrides {
            Name: "cs:text_color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "cs:align_text_center"
            Bool: true
          }
          Overrides {
            Name: "cs:key_press"
            String: "5"
          }
          Overrides {
            Name: "cs:text"
            String: "No"
          }
          Overrides {
            Name: "cs:border_color"
            Color {
              A: 0.5
            }
          }
          Overrides {
            Name: "cs:background_color"
            Color {
              R: 0.00647617318
              B: 0.0340000391
              A: 0.5
            }
          }
          Overrides {
            Name: "cs:width"
            Int: 160
          }
          Overrides {
            Name: "cs:text_height"
            Int: 30
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 15000273536622705692
          }
        }
      }
      Objects {
        Id: 651851508957144270
        Name: "Callout_Data"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10775559459799622950
        UnregisteredParameters {
          Overrides {
            Name: "cs:text_color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "cs:align_text_center"
            Bool: true
          }
          Overrides {
            Name: "cs:key_press"
            String: "6"
          }
          Overrides {
            Name: "cs:text"
            String: "I need healing"
          }
          Overrides {
            Name: "cs:border_color"
            Color {
              A: 0.5
            }
          }
          Overrides {
            Name: "cs:background_color"
            Color {
              R: 0.00647617318
              B: 0.0340000391
              A: 0.5
            }
          }
          Overrides {
            Name: "cs:width"
            Int: 160
          }
          Overrides {
            Name: "cs:text_height"
            Int: 30
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 15000273536622705692
          }
        }
      }
      Objects {
        Id: 4990026858368577884
        Name: "Callout_Data"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10775559459799622950
        UnregisteredParameters {
          Overrides {
            Name: "cs:text_color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "cs:align_text_center"
            Bool: true
          }
          Overrides {
            Name: "cs:key_press"
            String: "7"
          }
          Overrides {
            Name: "cs:text"
            String: "Come here"
          }
          Overrides {
            Name: "cs:border_color"
            Color {
              A: 0.5
            }
          }
          Overrides {
            Name: "cs:background_color"
            Color {
              R: 0.00647617318
              B: 0.0340000391
              A: 0.5
            }
          }
          Overrides {
            Name: "cs:width"
            Int: 160
          }
          Overrides {
            Name: "cs:text_height"
            Int: 30
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 15000273536622705692
          }
        }
      }
      Objects {
        Id: 7968349641126087516
        Name: "Callout_Data"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10775559459799622950
        UnregisteredParameters {
          Overrides {
            Name: "cs:text_color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "cs:align_text_center"
            Bool: true
          }
          Overrides {
            Name: "cs:key_press"
            String: "8"
          }
          Overrides {
            Name: "cs:text"
            String: "There is loot here"
          }
          Overrides {
            Name: "cs:border_color"
            Color {
              A: 0.5
            }
          }
          Overrides {
            Name: "cs:background_color"
            Color {
              R: 0.00647617318
              B: 0.0340000391
              A: 0.5
            }
          }
          Overrides {
            Name: "cs:width"
            Int: 160
          }
          Overrides {
            Name: "cs:text_height"
            Int: 30
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 15000273536622705692
          }
        }
      }
      Objects {
        Id: 11199474297623419956
        Name: "Callout_Data"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10775559459799622950
        UnregisteredParameters {
          Overrides {
            Name: "cs:text_color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "cs:align_text_center"
            Bool: true
          }
          Overrides {
            Name: "cs:key_press"
            String: "9"
          }
          Overrides {
            Name: "cs:text"
            String: "I love cookies, all kinds of cookies.  Anyone else like cookies?"
          }
          Overrides {
            Name: "cs:border_color"
            Color {
              A: 0.5
            }
          }
          Overrides {
            Name: "cs:background_color"
            Color {
              R: 0.00647617318
              B: 0.0340000391
              A: 0.5
            }
          }
          Overrides {
            Name: "cs:width"
            Int: 290
          }
          Overrides {
            Name: "cs:height"
            Int: 120
          }
          Overrides {
            Name: "cs:text_height"
            Int: 60
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 15000273536622705692
          }
        }
      }
      Objects {
        Id: 7956000055046793013
        Name: "Client"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5426733056181087528
        ChildIds: 8098175328734141184
        ChildIds: 4390894082575777387
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 8098175328734141184
        Name: "Social_Kit_Callouts_Client"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7956000055046793013
        UnregisteredParameters {
          Overrides {
            Name: "cs:ui_container"
            ObjectReference {
              SubObjectId: 4390894082575777387
            }
          }
          Overrides {
            Name: "cs:locator"
            AssetReference {
              Id: 3290696964588706880
            }
          }
          Overrides {
            Name: "cs:YOOTIL"
            AssetReference {
              Id: 16622261663679835299
            }
          }
          Overrides {
            Name: "cs:callouts"
            ObjectReference {
              SubObjectId: 10775559459799622950
            }
          }
          Overrides {
            Name: "cs:bubble"
            AssetReference {
              Id: 9113620869683870966
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 14823847989905814913
          }
        }
      }
      Objects {
        Id: 4390894082575777387
        Name: "UI Container"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7956000055046793013
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Control {
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          Canvas {
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
          }
        }
      }
      Objects {
        Id: 16891291435560790271
        Name: "Server"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5426733056181087528
        ChildIds: 120880316381191601
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
          Type: Server
        }
      }
      Objects {
        Id: 120880316381191601
        Name: "Social_Kit_Callouts_Server"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16891291435560790271
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 10576265477279824211
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 73
  DirectlyPublished: true
}
