Assets {
  Id: 4930240052995952147
  Name: "Social Kit 1.0.0"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16084928624162963862
      Objects {
        Id: 16084928624162963862
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15000273536622705692
            }
            ReferencedAssets {
              Id: 9289000412044129666
            }
            ReferencedAssets {
              Id: 8620965136129959982
            }
            ReferencedAssets {
              Id: 3557533177808511910
            }
            ReferencedAssets {
              Id: 2174951420792953953
            }
            ReferencedAssets {
              Id: 1765410526580964012
            }
            ReferencedAssets {
              Id: 13233560553019595967
            }
            ReferencedAssets {
              Id: 3290696964588706880
            }
            ReferencedAssets {
              Id: 3341810104184040756
            }
            ReferencedAssets {
              Id: 810496312011191256
            }
            ReferencedAssets {
              Id: 14823847989905814913
            }
            ReferencedAssets {
              Id: 10576265477279824211
            }
            ReferencedAssets {
              Id: 10302983985505691535
            }
            ReferencedAssets {
              Id: 16621274118751636852
            }
            ReferencedAssets {
              Id: 2491948574853741317
            }
            ReferencedAssets {
              Id: 12872771625946790330
            }
            ReferencedAssets {
              Id: 9113620869683870966
            }
            ReferencedAssets {
              Id: 10184849708620809770
            }
            ReferencedAssets {
              Id: 878888552064284504
            }
            ReferencedAssets {
              Id: 16622261663679835299
            }
            ReferencedAssets {
              Id: 1011343072688044724
            }
            ReferencedAssets {
              Id: 10898540908769460787
            }
            ReferencedAssets {
              Id: 10160624171473996663
            }
            ReferencedAssets {
              Id: 11346386205888519929
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "688dcc5536074a46ba7639b486e3f26f"
    OwnerAccountId: "93d6eaf2514940a08c5481a4c03c1ee3"
    OwnerName: "CommanderFoo"
    Description: "This kit is all about players interacting and helping each other. There are currently 3 components that all have a different way players can be more social in game. All components can be drag and dropped into your hierarchy and they will work out of the box. You can easily customise each component to suit your game.\r\n\r\nPlayer Markers - This component will allow players to place a marker down which is visible to all other players. This is very useful for players to share their location, or maybe the location of loot they found so everyone else can find it easily.\r\n\r\nPlayer Callouts - This component will allow players create a callout to other players on the server. The callout will appear as a speech bubble above the players head. This can be really useful if you are in a battle with enemies and maybe need healing or help and don\'t have time to use the chat box.\r\n\r\nPlayer Pokes - This component will allow players to poke each other. This is useful if you want to get another players attention, or maybe even to say \"Welcome\". This is a more private system, so other players on the server won\'t see the poke, only the player you are poking will see it."
  }
  SerializationVersion: 73
}
